set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",$TERM:RGB"

# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g status-style 'bg=#333333 fg=#5eacd3'
bind -r r source-file ~/.config/.tmux.conf
set -g base-index 1
set-option -g default-shell /usr/bin/fish

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Automatic restore last saved environment on startup
set -g @continuum-restore 'on'
# Save interval in minutes
set -g @continuum-save-interval '1'
# Restore Neovim sessions
# set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes '"~nvim"'
# Restore Panes
set -g @resurrect-capture-pane-contents 'on'

# CPU RAM 
set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
run '~/.tmux/plugins/tpm/tpm'
